# course-suggestion

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
src/it/java/tech/nerddash/coursesuggestion/controller/: AbstractRestApiIT.java  AbstractRestApiTest.java  ContentControllerIT.java  CourseControllerIT.java  DisciplineControllerIT.java
src/main/java/tech/nerddash/coursesuggestion/controller/: AbstractControllerClass.java  CORSController.java  ContentController.java  CourseController.java  DisciplineController.java  IndexController.java  Json.java
src/main/java/tech/nerddash/coursesuggestion/dao/: AbstractDaoClass.java  ContentDao.java  CourseDao.java  DisciplineDao.java
src/main/java/tech/nerddash/coursesuggestion/interceptor/: CORSInterceptor.java  ExceptionInterceptor.java  JPAExceptionInterceptor.java
src/main/java/tech/nerddash/coursesuggestion/model/: AbstractEntityClass.java  Content.java  Course.java  Discipline.java
src/main/resources/: development.properties  environment.properties  production.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/course-suggestion-spa/: README.md  index.html  package.json  webpack.config.js
src/main/webapp/course-suggestion-spa/src/: App.vue  constants.js  main.js  routes.js
src/main/webapp/course-suggestion-spa/src/components/home/: Home.vue
src/main/webapp/course-suggestion-spa/src/components/login/: Login.vue
src/main/webapp/course-suggestion-spa/src/components/select-course/: SelectCourse.vue
src/main/webapp/course-suggestion-spa/src/components/shared/back-button/: BackButton.vue
src/main/webapp/course-suggestion-spa/src/components/shared/bar-chart/: BarChart.js
src/main/webapp/course-suggestion-spa/src/components/shared/line-chart/: LineChart.js
src/main/webapp/course-suggestion-spa/src/components/shared/menu/: Menu.vue
src/main/webapp/course-suggestion-spa/src/components/shared/register-course/: RegisterCourse.vue
src/main/webapp/course-suggestion-spa/src/components/shared/suggestion-menu/: SuggestionMenu.vue
src/main/webapp/course-suggestion-spa/src/components/suggest-content/: SuggestContent.vue
src/main/webapp/course-suggestion-spa/src/components/suggest-course/: SuggestCourse.vue
src/main/webapp/course-suggestion-spa/src/components/suggest-discipline/: SuggestDiscipline.vue
src/test/java/tech/nerddash/coursesuggestion/controller/: AbstractRestApiTest.java  ContentControllerTest.java  CourseControllerTest.java  DisciplineControllerTest.java  Server.java
src/test/java/tech/nerddash/coursesuggestion/dao/: AbstractRepositoryTest.java  ContentDaoTest.java  CourseDaoTest.java  DisciplineDaoTest.java
